<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="network_chat.MainChatController">
    <VBox fx:id="mainChatPanel">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Connect" onAction="#connectToServer"/>
                <MenuItem text="Disconnect" onAction="#disconnectFromServer"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
                <MenuItem text="Item6" onAction="#mockAction"/>
            </Menu>
            <Menu text="View">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
                <MenuItem text="Item6" onAction="#mockAction"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Help" onAction="#showHelp"/>
                <MenuItem text="About" onAction="#showAbout"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="mainChatArea" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" editable="false">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </TextArea>
            <ListView fx:id="contactList" minWidth="90.0">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </ListView>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="inputField" HBox.hgrow="ALWAYS" prefHeight="70.0" onAction="#sendMessage">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" minWidth="125.0" text="SEND" prefHeight="70.0" onAction="#sendMessage">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>


</AnchorPane>
